{
  "name": "com.xacce.core.hybrid",
  "rootNamespace": "Core.Hybrid",
  "references": [
    "Unity.Entities",
    "Unity.Entities.Hybrid",
    "Unity.Collections",
    "Unity.Mathematics",
    "Unity.Physics.Custom",
    "Unity.Physics",
    "Unity.Physics.Hybrid",
    "com.xacce.core.runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": true,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}