{
  "name": "com.xacce.core.runtime",
  "rootNamespace": "Core.Runtime",
  "references": [
    "Unity.Entities",
    "Unity.Entities.Hybrid",
    "Unity.Collections",
    "Unity.Mathematics",
    "Unity.Burst",
    "Unity.Physics.Custom",
    "Unity.Transforms",
    "Unity.Localization",
    "Unity.Scenes"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "noEngineReferences": false,
  "versionDefines": [
    {
      "name": "com.unity.localization",
      "expression": "1",
      "define": "LOCALIZATION_PACKAGE_EXISTS"
    }
  ]
}